# For dockerized backend and database
GRAPH_DB_URI=bolt://neo4j:7687
VULN_DB_URI=mongodb://mongoSecureChain:mongoSecureChain@mongo:27017/admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DOCS_URL=/docs # Comment this on production

# Allow all origins for services (for development purposes)
SERVICES_ALLOWED_ORIGINS=["*"]

# Databases settings
GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=neoSecureChain
POSTGRES_DB=postgresSecureChain
POSTGRES_USER=postgresSecureChain
POSTGRES_PASSWORD=postgresSecureChain